Prerequisites:

    Feather wallet
    Monerujo wallet
    Mullvad credit
    Tor (Linux)

.....................................................................

0:00 INTRO
0:29 COIN CONTROL 
3:14 NETWORKING
6:07 CONFIGURING YOUR NODE - CLEARNET
6:50 USING A VPN - CLEARNET
11:03 CONFIGURING YOUR NODE - DARKNET (LINUX)
13:59 ADDING NODES TO YOUR WALLET SOFTWARE
16:00 PASSWORD PROTECTION
16:49 WHAT NEXT?

.....................................................................

systemctl status tor@default.service
sudo vim /etc/tor/torrc
HiddenServiceDir /var/lib/tor/monero-service/
HiddenServicePort 18081 127.0.0.1:18081
sudo systemctl restart tor@default
systemctl status tor@default.service
sudo cat /var/lib/tor/monero-service/hostname
rpc-login=username:password

.....................................................................

Ring Signatures - https://www.getmonero.org/resources/moneropedia/ringsignatures.html
Breaking Monero Series - https://www.youtube.com/playlist?list=PLsSYUeVwrHBnAUre2G_LYDsdo-tD0ov-y
Clearnet Wiki - https://en.wikipedia.org/wiki/Clearnet_networking
Darknet Wiki - https://en.wikipedia.org/wiki/Darknet
Tor Project - https://www.torproject.org/
Mullvad - https://mullvad.net/
OpenVPN Wiki - https://en.wikipedia.org/wiki/OpenVPN
WireGuard Wiki - https://en.wikipedia.org/wiki/WireGuard
Tor Onion Service - https://community.torproject.org/onion-services/
Onion Service Client Authorisation - https://community.torproject.org/onion-services/advanced/client-auth/
Vim - https://www.vim.org/
Orbot - https://guardianproject.info/apps/org.torproject.android/
MoneroDocs reference - https://monerodocs.org/interacting/monerod-reference/
Zero to Monero - https://www.getmonero.org/library/Zero-to-Monero-2-0-0.pdf
Mastering Monero - https://masteringmonero.com/

.....................................................................

Animation Credits: u/Moneromarketing - https://vimeo.com/241892947

.....................................................................

This video series was made possible because of the [Monero Community CrowdFunding System](https://ccs.getmonero.org/)

.....................................................................

All contents of this video are valid on release, please keep in mind that future updates may mean that some steps are no longer required or information is invalid.
If enough of these changes occur a new video will be released.

